@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .2s linear;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.pad{
    padding: 4% 0;
}

$blue: #29d9d5;
$black: #111;
$white: #fff;
$light-color: #aaa;
$bg-color: #222;
$black-bg: rgba(17,17,17,.7);
$border: .2rem solid $blue;

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: $black;
    }
    &::-webkit-scrollbar-thumb{
        background: $blue;
    }
}

// start style
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1240px;
}
body{
    background: $black;
    overflow-x: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: $bg-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 9%;

    .menu-bars{
        display: none;
    }
    .navbar{
        display: flex;
    }

    .navbar a{
        font-size: 20px;
        color: $light-color;
        display: inline-block;
        margin: 0 8px;
        text-transform: capitalize;

        &:hover{
            color: $blue;
        }
    }
}
.logo{
    font-size: 2.5rem;
    color: $white;
    font-weight: bolder;
    text-transform: capitalize;

    a{
        color: $white;
        font-size: 1.5rem;

        i{
            color: $blue;
            padding-right: .5rem;
        }
    }
}
.book{
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    border: $border;
    border-radius: 25px;
    cursor: pointer;

    a{
        text-transform: capitalize;
        color: $blue;

        &:hover{
            color: $black;
        }
    }
    &:hover{
        background: $blue;
        color: $light-color;
    }
}

// main start

// first-banner start
.first-banner__inner{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    border-radius: 20px;
    margin: 9rem auto 0;
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/home-bg.jpg)  no-repeat ;
    background-position: center;
    background-size: cover;

    h3{
        font-weight: bolder;
        color: transparent;
        -webkit-text-stroke: 0.1rem #fff;
        font-size: 75px;
        display: block;
        text-transform: capitalize;
    }
    h1{
        color: $white;
        font-size: 6rem;
        text-transform: capitalize;
    }
    p{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: $light-color;
        margin-bottom: 1rem;
    }
}

// first-banner end

// search start
.search__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: $bg-color;
    width: 90%;
    margin: -40px auto 0;
    padding: 20px;

    .input {
        width: 23%;
        p{
            text-transform: capitalize;
            color: $light-color;
            margin-bottom: 10px;
        }
    }
    input{
        padding: 8px;
        border: $border;
        border-radius: 10px;
        background-color: transparent;
        color: $light-color;
        width: 100%;
    }
    button{
        border: $border;
        background-color: transparent;
        border-radius: 10px;
        text-transform: capitalize;
        color: $blue;
        padding: 12px;
        font-weight: bolder;
        width: 15%;

        &:hover{
            background: $blue;
            color: $black;
        }
    }
}


// search end

// about-us start
.about-us__inner{
    display: flex;

    .about-us__video{
        width: 100%;
        height: 350px;

        video{
            width: 100%;
            height: 100%;
            border-radius: 16%;
        }
        .dots{
            display: flex;
            justify-content: center;

            .dots-inner{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: $white;
                margin: 0 15px;
                cursor: pointer;
                transition: all .4s ease-in-out;

                &:hover{
                    background: $blue;
                    transform: scale(1.5);
                }
            }
        }
    }
    .about-us__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2%;
      
        h3{
            font-size: 30px;
            color: $blue;
            text-transform: capitalize;
        }
        h2{
            color: $white;
            font-size: 35px;
            text-transform: capitalize;
        }
        span{
            padding: 3%;

            a{
                font-size: 22px;
                color: $blue;
                padding: 1% 3%;
                background: transparent;
                border: $border;
                border-radius: 20px;
                text-transform: capitalize;
                transition: .3s;

                &:hover{
                    background: $blue;
                    color: $black;
                }
            }
        }
    }
}

// about-us end

// destination start
.destination__inner{
    display: flex;
    flex-direction: column;
    text-align: center;
    h4{
        font-size: 25px;
        text-transform: capitalize;
        color: $blue;
    }
    h2{
        font-size: 35px;
        color: $white;
        text-transform: capitalize;
    }
    .destination__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;

        .destination__box{
            border-radius: 1rem;
            padding-bottom: 4%;
            background: $bg-color;

            &:hover img{
                object-fit: none;
            }

            img{
                width: 100%;
                height: 250px;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                overflow: hidden;
            }
            p{
                color: $white;
                width: 70%;
                margin: 0 auto;
                font-size: 21px;
                line-height: 32px;
                margin-bottom: 15px;
            }
            a{
                color: $blue;
                font-size: 25px;
                text-transform: capitalize;
            }
        }
    }
}

// destination end

// services start
.services__inner{
    display: flex;
    flex-direction: column;
    text-align: center;

    p{
        font-size: 25px;
        color: $blue;
        text-transform: capitalize;
    }
    h3{
        font-size: 35px;
        text-transform: capitalize;
        color: $white;
        margin-bottom: 20px;
    }
    .services__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;

        .services__box{
            border-radius: 1rem;
            background: $bg-color;
            padding: 25px;
            cursor: pointer;

            &:hover{
                border: $border;
            }
            i{
                font-size: 50px;
                color: $blue;
                margin-bottom: 20px;

            }
            h4{
                text-transform: capitalize;
                color: $white;
                font-size: 28px;
            }
            p{
                color: $light-color;
                font-size: 20px;
            }
        }
    }
}

// services end

// gallery start
.gallery__inner{
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        font-size: 20px;
        color: $blue;
        text-transform: capitalize;
    }
    h3{
        font-size: 35px;
        text-transform: capitalize;
        color: $white;
    }
    .gallery__grid{
        columns: 3 20rem;
        column-gap: 1.5rem;

        .gallery__box{
            margin-bottom: 1rem;
            img{
                width: 100%;
                border-radius: 1rem;
                margin-bottom: 1rem;
            }            
        }
    }
}
// gallery end

// review start
.review__inner{
    display: flex;

    .review__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 25px;

        small{
            font-size: 20px;
            color: $blue;
            text-transform: capitalize;
        }
        h3{
            font-size: 35px;
            text-transform: capitalize;
            color: $white;
        }
        p{
            color: $light-color;
        }
    }
    .review__user{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        width: 50%;

        .review__box{
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            background: $bg-color;
            justify-content: center;
            padding: 20px;

            small{
                margin-bottom: 20px;
                color: $light-color;
                font-size: 18px;
            }

            .review__box-user{
                display: flex;
                align-items: center;

                img{
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-right: 20px;
                }
                .review__box-user-review{
                    h4{
                        text-transform: capitalize;
                        color: $white;
                        font-size: 22px;
                    }
                    p{
                        font-size: 19px;
                        text-transform: capitalize;
                        color: $light-color;
                    }
                }
            }
        }
    }
}

// review end

// blogs start
.blogs__inner{
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        font-size: 25px;
        color: $blue;
        text-transform: capitalize;
    }
    h3{
        font-size: 35px;
        text-transform: capitalize;
        color: $white;
        margin-bottom: 20px;
    }
    .blogs__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .blogs__box{
            display: flex;
            flex-direction: column;
            background: $bg-color;
            border-radius: 2rem;
            padding-bottom: 4%;

            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-top-left-radius: 2rem;
                border-top-right-radius: 2rem;
            }
            h5{
                color: $white;
                font-size: 21px;
                text-transform: capitalize;
                margin: 15px 15px 0;
            }
            p{
                font-size: 20px;
                line-height: 36px;
                margin: 15px;
                color: $light-color;
            }
            .blogs__date{
                display: flex;
                justify-content: space-between;

                p{
                    font-size: 18px;
                    color: $light-color;

                    i{
                        color: $blue;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

// blogs end

// banner start
.banner{
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-attachment: fixed;
    padding: 3% 0;

    .banner__inner{
        display: flex;
        flex-direction: column;

        p{
            font-size: 25px;
            color: $blue;
            text-transform: capitalize;
        }
        h3{
            font-size: 35px;
            text-transform: capitalize;
            color: $white;
            margin-bottom: 20px;
        }
        small{
            font-size: 22px;
            margin: 0 auto 30px;
            width: 80%;
            color: $light-color;
        }
        a{
            font-size: 25px;
            text-transform: capitalize;
            color: $blue;
            border: $border;
            border-radius: 35px;
            background: transparent;
            padding: 15px 20px;
            transition: .5s;

            &:hover{
                background: $blue;
                color: $black;
            }
        }
    }
}

// banner end

// main end

// footer start
.footer__inner{
    display: flex;
    justify-content: space-between;

    .footer__media{
        width: 27%;
        display: flex;
        flex-direction: column;

        p{
            color: $light-color;
            font-size: 18px;
        }
        .social{
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;

            i{
                font-size: 30px;
                color: $blue;
                border-radius: 50%;
                border: $border;
                padding: 15px;
                transition: all .5s;
                margin: 0 5px;

                &:hover{
                    background: $blue;
                    color: $black;
                }
            }
        }
    }
    .footer__info{
        width: 40%;
        display: flex;
        justify-content: space-between;

        .footer__links{
            display: flex;
            flex-direction: column;
            width: 40%;

            h3{
                color: $white;
                text-transform: capitalize;
                font-size: 25px;
                margin-bottom: 15px;
            }
            span{
                margin-bottom: 6px;

                a{
                    font-size: 20px;
                    color: $white;
                    text-transform: capitalize;

                    i{
                        margin-right: 8px;
                        color: $light-color;
                        transition: all .3s;
                    }

                    &:hover i{
                        color: $blue;
                    }
                }
            }
        }
    }
    .footer__message{
        width: 20%;
        display: flex;
        flex-direction: column;

        h3{
            color: $white;
            text-transform: capitalize;
            font-size: 25px;
            margin-bottom: 15px;
        }
        p{
            color: $light-color;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        input{
            border: $border;
            border-radius: 20px;
            background: transparent;
            color: $light-color;
            padding: 10px;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        button{
            width: 54%;
            margin: 0 auto;
            border: $border;
            padding: 10px;
            border-radius: 20px;
            background: transparent;
            color: $blue;
            text-transform: capitalize;
            transition: .4s;

            &:hover{
                background: $blue;
                color: $black;
            }
        }
    }
}

// footer end


// media start
@media (max-width:991px){
    .header {
        .logo{
            font-size: unset;
            a{
                font-size: 20px;
            }
        }
        .book{
            font-size: 16px;
            padding: 8px 10px;
        }
        .navbar{
            a{
                font-size: 16px;
            }
        }
    }
    .gallery__inner{
        .gallery__grid{
            columns: 3 12rem;
        }
    }
    .review__inner{
        .review__content{
            width: 40%;
        }
        .review__user{
            width: 60%;
        }
    }
    .footer__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        .footer__media{
            width: 100%;
        }
        .footer__info{
            width: 100%;
        }
    }
}
@media (max-width:850px){
    .first-banner__inner{
        h3{
            font-size: 50px;
        }
        h1{
            font-size: 4rem;
        }
    }
    .destination__inner{
        .destination__grid{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width:768px){
    .header .menu-bars{
        display: inline-block;
        font-size: 30px;
        color: $blue;
    }
    .header{
        .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: $bg-color;
            flex-direction: column;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                margin: 2rem;
                font-size: 2rem;
                display: block;
            }
        }
    }
    .search__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;

        .input{
            width: 80%;
        }
        button{
            width: 50%;
        }
    }
    .about-us__inner{
        flex-direction: column;

        .about-us__video{
            margin-bottom: 35px;

            video{
                border-radius: unset;
            }
        }
        .about-us__content{
            text-align: center;
        }
    }
    .services__inner{
        .services__grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    .review__inner{
        flex-direction: column;
        .review__content{
            width: 80%;
            margin: 0 auto;
        }
        .review__user{
            width: 80%;
            margin: 0 auto;
            grid-template-columns: 1fr;
        }
    }
    .blogs__inner{
        .blogs__grid{
            grid-template-columns: 1fr;
            .blogs__box{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .footer__inner{
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        .footer__message{
            width: 50%;
        }
    }
}
@media (max-width:600px){
    .first-banner__inner{
        h3{
            font-size: 35px;
        }
        h1{
            font-size: 40px;
        }
        p{
            width: 80%;
        }
    }
    .search__inner{
        grid-template-columns: 1fr;
        margin: 20px auto 0;
    }
    .destination__inner{
        .destination__grid{
            grid-template-columns: 1fr;
            .destination__box{
                img{
                    height: 350px;
                }
            }
        }
    }
    .gallery__inner{
        .gallery__grid{
            columns: 1 15rem;
        }
    }
}
@media (max-width:475px){
    .services__inner{
        .services__grid{
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width:425px){
    .header{
        .book{
            display: none;
        }
    }
    .first-banner__inner{
        h3{
            font-size: 27px;
        }
        h1{
            font-size: 30px;
        }
        p{
            width: unset;
        }
    }
    .about-us__inner{
        .about-us__video{
            height: unset;

            video{
                margin-bottom: 10px;
            }
        }
        .about-us__content{
            h3{
                font-size: 22px;
            }
            h2{
                font-size: 19px;
            }
            p{
                font-size: 15px;
                line-height: 20px;
                margin-bottom: 10px;
            }
            span{
                a{
                    font-size: 18px;
                }
            }
        }
    }
    .review__inner{
        .review__content{
            width: 100%;

            h3{
                font-size: 27px;
            }
        }
        .review__user{
            .review__box{
                .review__box-user{
                    img{
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
    .banner__inner{
        padding: 5% 0;
    }
    .footer__inner{
        .footer__info{
            flex-direction: column;
            grid-gap: 20px;
            .footer__links{
                width: 100%;
            }
        }
        .footer__message{
            width: 100%;
            input{
                width: 50%;
            }
        }
    }
}